<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .container {
        /* font-family: arial;
        font-size: 24px;
        margin: 25px; */
        /* width: 350px; */
        height: 100px;
        outline: dashed 1px black;
        position: relative;
        padding: 20px;

      }

      .spinner {
        width: 64px;
        height: 64px;
        border: 8px solid;
        border-color: #3d5af1 transparent #3d5af1 transparent;
        border-radius: 50%;
        transition: all 0.5s ease;
        margin-left: auto;
        margin-right: auto;

        /* text-align: right; */

        /* animation: spin 1.2s linear infinite; */
      }
      /* @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            } */
    </style>
  </head>
  <body textAlign="center">
    <h1>Frame3</h1>
    <!-- <video width="320"  height="240" src="Davis_5109iPadFig3.m4v" controls="controls"> </video> -->
    <div class="container">
      <div class="spinner" id="spinner"></div>
    </div>

    <div class="progress">
      <div
        id="player"
        class="progress-bar"
        role="progressbar"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      ></div>
    </div>
    <script>
      let myInterval;

      function playVid() {
        const player = document.getElementById("player");
        const spinner = document.getElementById("spinner");
        let count = 0;
        myInterval = setInterval(() => {
          count > 100 ? (count = 0) : (count = count + 5);
          //   console.log("count", count);
          //   aria-valuenow="25"
          player.setAttribute("style", `width: ${count}%`);
          spinner.style.transform = `rotate(${count % 2 === 0 ? 0 : 400}deg)`;
        }, 500);
      }

      function myStopFunction() {
        clearInterval(myInterval);
      }

      window.onload = function () {
        console.log("onload");

        // playVid();
        // setTimeout(() => {
        //   myStopFunction();
        // }, 5000);
        // const player = document.getElementById("player");
        // let count = 0;
        // setInterval(() => {
        //   count > 100 ? (count = 0) : (count = count + 10);
        //   console.log("count", count);
        //   //   aria-valuenow="25"
        //   player.setAttribute("style", `width: ${count}%`);
        // }, 100);
      };
      if (window.addEventListener) {
        // For standards-compliant web browsers
        window.addEventListener("message", messageReceived, false);
      } else {
        window.attachEvent("onmessage", messageReceived);
      }
      function messageReceived(evt) {
        let message;
        let i = 1;
        if (evt.origin !== "http://127.0.0.1:5500") {
          message = "Incorrect evt.origin";
        } else {
          message = evt.data;

          switch (message["action"]["type"]) {
            case "playVid":
              playVid();
              break;
            case "clearInterval":
              console.log("clearInterval:");
              clearInterval(myInterval);
              break;
            default:
              break;
          }
        }
      }
    </script>
  </body>
</html>
